{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides a special parser for JSON files that produces a data model where each value is associated with the location it originated from in the source file.",
		"development_status": "alpha",
		"keywords": [
			"json",
			"parsing",
			"schema"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_jsonmodel",
		"packageClass": "python-module",
		"version": "0.2024.7.15"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_json",
			"jk_prettyprintobj"
		],
		"python_packages_dev": [
			"jk_testing"
		],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_jsonmodel"
		]
	}
}